<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: inherit;
        }
        html{
            box-sizing: border-box;
        }
        :root {
            --primary-color: #e45c79;
        }
        .wrap {
            margin: auto;
            width: 1200px;
            gap: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 32px;
            padding: 20px 40px;
        }
        .item {
            width: 30%;
            border: 1px solid black;
            border-radius: 16px;
            padding: 20px 30px;
            transition: 0.3s ease;
        }
        .item:hover {
            border: 1px solid var(--primary-color);
            transform: translateY(-10px);
        }
        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary-color);
            background-image: linear-gradient(90deg, var(--primary-color) 0%, #e3745e 100%);
            color: #fff;
            position: relative;
            box-shadow: 3px 0px 0 rgba(221, 158, 172, 0.4);
        }
        .icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 24px;
        }
        .title {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        h3 {
            margin: 0;
        }
        p {
            color: #999899;
        }
        a {
            color: #4c7dee;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            color: #395bad;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
           <div class="title">
                <div class="icon">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <h3>Unique <br>UI/UX Design</h3>
           </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="item">
            <div class="title">
                 <div class="icon">
                     <i class="fa-solid fa-brush"></i>
                 </div>
                 <h3>Unique <br>UI/UX Design</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="item">
            <div class="title">
                <div class="icon">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <h3>Unique <br>UI/UX Design</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="item">
           <div class="title">
                <div class="icon">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <h3>Unique <br>UI/UX Design</h3>
           </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="item">
            <div class="title">
                 <div class="icon">
                     <i class="fa-solid fa-brush"></i>
                 </div>
                 <h3>Unique <br>UI/UX Design</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="item">
            <div class="title">
                <div class="icon">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <h3>Unique <br>UI/UX Design</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, dolorum? Hic ab facere fugit molestias ducimus mollitia fugiat qui delectus?

            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
</body>
</html>