<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav {
        max-width: 1600px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 20px 40px;
        border: 1px solid black;
        border-radius: 16px;
    }
    .left {
        display: flex;
        align-items: center;
    }
    img {
        height: 40px;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
    }
    ul li {
        line-height: 22px;
        display: inline;
        padding: 8px 12px;
        margin-left: 16px;
        background-color: #f5f5f5;
        border-radius: 8px;
    }
    ul li i {
        margin-left: 8px;
    }
    button {
        padding: 12px 32px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .category {
        border-radius: 99px;
        background-color: #f5f5f5;
    }
    .join {
        background-color: #3257ef;
        background-image: linear-gradient(90deg, #3257ef 0%, #ab65e7 100%);
        border-radius: 16px;
        color: #fff;
    }
</style>
<body>
    <div class="nav">
        <div class="left">
            <img src="https://rainbowit.net/html/histudy/assets/images/logo/logo.png" alt="Logo">
            <button class="category">
                <i class="fa-solid fa-table-cells-large"></i>
                Category
            </button>
        </div>
        <ul>
            <li>
                Home
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                Courses
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                Dashboard
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                Pages
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                Elements
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                Blog
                <i class="fa-solid fa-angle-down"></i>
            </li>
        </ul>
        <button class="join">Join now</button>
    </div>
</body>
</html>