<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 800px;
            height: 400px;
            background-image: url(https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .content {
            width: 300px;
            height: 150px;
            border-radius: 8px;
            background-color: rgba(202, 213, 223, 0.6);
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        p,h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="content">
            <h2>Blurred Background</h2>
            <p>
                by
                <a style="color: black;" href="https://fullstack.edu.vn/">F8 Fullstack</a>
            </p>
        </div>
    </div>
</body>
</html>