<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        h1, p {
            text-align: center;
        }
        td p {
            padding: 0 10px;
        }
        td {
            border-left: 1px solid #000;
        }
        table {
            margin: 0 auto;
            text-align: center;
            border: 1px solid black;
        }
        .icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 12px;
            border-radius: 50%;
            border: 1px solid orange;
            position: relative;
        }
        .icon i {
            color: orange;
            font-size: 24px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        button {
            width: 100px;
            padding: 8px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 8px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(255, 165, 0, 0.7);
            color: #dddddd;
        }
        strong {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Take a look at our services</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, veritatis.</p>
    <table cellspacing="0" cellpadding="10px">
    <!-- <table cellspacing="15px" cellpadding="20px" align="center"> -->
        <tr>
            <td>
                <div class="icon">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
            </td>
            <td>
                <div class="icon">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
            </td>
            <td>
                <div class="icon">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
            </td>
        </tr>
        <tr>
            <td><strong>Photography</strong></td>
            <td><strong>Photography</strong></td>
            <td><strong>Photography</strong></td>
        </tr>
        <tr>
           <td><p>Lorem, ipsum dolor sit amet consectetur  elit.</p></td>
           <td><p>Lorem, ipsum dolor sit amet consectetur  elit.</p></td>
           <td><p>Lorem, ipsum dolor sit amet consectetur  elit.</p></td>
        </tr>
        <tr>
            <td><button type="submit">Read More</button></td>
            <td><button type="submit">Read More</button></td>
            <td><button type="submit">Read More</button></td>
        </tr>
    </table>
</body>
</html>