<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .item {
            width: 200px;
            border-radius: 4px;
            border: 2px solid #ddd;
            padding: 30px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon {
            width: 60px;
            height: 60px;
            margin-bottom: 12px;
            border-radius: 50%;
            border: 1px solid orange;
            position: relative;
        }
        .icon i {
            color: orange;
            font-size: 24px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        button {
            width: 100px;
            padding: 8px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 8px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(255, 165, 0, 0.7);
            color: #dddddd;
        }
        h1,p {
            text-align: center;
        }
        strong {
            font-size: 18px;
        }
        strong + p {
            text-align: center;
            font-size: 14px;
            color: #a09393;
        }
    </style>
</head>
<body>
    <div>
        <h1>Take a look at our services</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, veritatis.</p>
        <div class="wrap">
            <div class="item">
                <div class="icon">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
                <strong>Photography</strong>
                <p>Lorem, ipsum dolor sit amet consectetur  elit.</p>
                <button type="submit">Read More</button>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa-solid fa-computer"></i>
                </div>
                <strong>Web Designing</strong>
                <p>Lorem, ipsum dolor sit amet consectetur  elit.</p>
                <button type="submit">Read More</button>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <strong>Videography</strong>
                <p>Lorem, ipsum dolor sit amet consectetur  elit.</p>
                <button type="submit">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>