<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", serif;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: black;
        }
        :root {
            --primary-color: #ff574d;
        }
        body {
            height: 100vh;
            width: 100%;
            background-image: url(http://uiwebsoft.com/justlog/login-one/images/login-bg2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            overflow: hidden;
            height: 440px;
            border-radius: 8px;
            display: flex;
        }
        .left, .right {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .left {
            padding: 0 24px;
            max-width: 340px;
            background-color: var(--primary-color);
        }
        .right {
            color: #717171;
            max-width: 440px;
            padding: 0 48px;
            background-color: #fff;
        }
        h1 {
            color: #fff;
            margin-bottom: 18px;
        }
        h1 span {
            border-radius: 4px;
            background-color: #fff;
            padding: 0 4px;
            color: var(--primary-color);
        }
        p {
            color: #fff;
            text-align: center;
        }
        .read {
            padding: 10px 30px;
            border-radius: 4px;
            border: none;
            margin: 30px 0;
            color: var(--primary-color);
            cursor: pointer;
        }
        .read:hover {
            background-color: rgb(255, 163, 153);
            color: #fff;
        }
        .icon a{
            background-color: #db5c4f;
            color: #fff;
            padding: 10px;
            margin-left: 8px;
            border-radius: 4px;
        }
        .icon a:hover {
            background-color: #bd7a73;
        }
        h2 {
            color: #272323;
        }
        h2 span {
            color: var(--primary-color);
        }
        .br {
            height: 2px;
            width: 48px;
            margin: 24px 0;
            background-color: var(--primary-color);
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input {
            padding: 12px 20px;
        }
        input:focus {
            border: 1px solid var(--primary-color);
            outline: 1px solid var(--primary-color);
        }
        .login {
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            background-color: var(--primary-color);
        }
        .login:hover {
            background-color: #bd7a73;
        }
        span {
            text-align: center;
        }
        .agree-wrap {
            display: flex;
            justify-content: space-between;
        }
        .register a, .forgot {
            color: var(--primary-color);
            font-size: 14px;
        }
        .register a:hover, .forgot:hover{
            color: #df8278;
        }
    </style>
</head>
<body>
    <!--                                                                                    
        ┌────────────────────────────────────────────────────────────────────────────────────────┐      
        │                                                                                        │      
        │                                                                                        │      
        │               .left  ◄───────────────┐                                                 │      
        │                                      │                                                 │      
        │     ┌────────────────────────────────┼──────────────────┐                              │      
        │     │                                                   │                              │      
        │     │         ┌──────────────────────┐                  │                              │      
        │     │         │     h1               │                  │                              │      
        │     │         └──────────────────────┘                  │                              │      
        │     │         ┌──────────────────────┐                  │                              │      
        │     │         │     p                │                  │                .wrap   ◄─────┼      
        │     │         └──────────────────────┘                  │                              │      
        │     │         ┌──────────────────────┐                  │                              │      
        │     │         │    button.read       │                  │                              │      
        │     │         └──────────────────────┘                  │                              │      
        │     │         ┌──────────────────────┐                  │                              │      
        │     │         │    .icon             │                  │                              │      
        │     │         └──────────────────────┘                  │                              │      
        │     │                                                   │                              │      
        │     └───────────────────────────────────────────────────┘                              │      
        │                       ┌────────► .right                                                │      
        │                       │                                                                │      
        │     ┌─────────────────┴───────────────────────────────────────────────────────┐        │      
        │     │                ┌─────────────────────────────────┐                      │        │      
        │     │                │              h2                 │                      │        │      
        │     │                └─────────────────────────────────┘                      │        │      
        │     │                   ┌─────────►  form                                     │        │      
        │     │                   │                                                     │        │      
        │     │  ┌────────────────┴─────────────────────────────────────────────────┐   │        │      
        │     │  │               ┌────────────────────────────────┐                 │   │        │      
        │     │  │               │           input#email          │                 │   │        │      
        │     │  │               └────────────────────────────────┘                 │   │        │      
        │     │  │               ┌────────────────────────────────┐                 │   │        │      
        │     │  │               │           input#pass           │                 │   │        │      
        │     │  │               └────────────────────────────────┘                 │   │        │      
        │     │  │  ┌─────────────────────────────────────────────────────────────┐ │   │        │      
        │     │  │  │   ┌─────────────────────────┐    ┌──────────────────────┐   │ │   │        │      
        │     │  │  │   │    input#remember       │    │       a.forgot       │   │ │   │        │      
        │     │  │  │   │                         │    │                      │   │ │   │        │      
        │     │  │  │   └─────────────────────────┘    └──────────────────────┘   │ │   │        │      
        │     │  │  └─────────────────────────────────────────────────────────────┘ │   │        │      
        │     │  │                                                                  │   │        │      
        │     │  │                  ┌───────────────────────────────┐               │   │        │      
        │     │  │                  │         input.login           │               │   │        │      
        │     │  │                  └───────────────────────────────┘               │   │        │      
        │     │  │                                                                  │   │        │      
        │     │  │                  ┌───────────────────────────────┐               │   │        │      
        │     │  │                  │           a.register          │               │   │        │      
        │     │  │                  └───────────────────────────────┘               │   │        │      
        │     │  │                                                                  │   │        │      
        │     │  └──────────────────────────────────────────────────────────────────┘   │        │      
        │     │                                                                         │        │      
        │     └─────────────────────────────────────────────────────────────────────────┘        │      
        │                                                                                        │      
        │                                                                                        │      
        └────────────────────────────────────────────────────────────────────────────────────────┘                                                                                                      
    -->
    <div class="wrap">
        <div class="left">
            <h1><span>JL</span> Just Log</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ex dolorem eligendi reiciendis modi, veniam sint!
            </p>
            <button class="read">Read more</button>
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></i></a>
                <a href=""><i class="fa-brands fa-google"></i></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="right">
            <h2>Login to <span>your account</span></h2>
            <div class="br"></div>
            <form action="https://api-gateway.fullstack.edu.vn/action_page.php" method="post">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
                <input type="password" name="pass" id="pass" placeholder="Password" required>
                <div class="agree-wrap">
                    <div>
                        <input type="checkbox" id="remember" name="remember" value="remember">
                        <label for="agree">Remember me</label>
                    </div>
                    <a href="#" class="forgot">Forgot Password</a>
                </div>
                <input type="submit" class="login" value="LOGIN">
                <span class="register">
                    Don't have an account? 
                    <a href="#">Register here</a>
                </span>
            </form>
        </div>
    </div>
</body>
</html>